PORT=4000
CLOUDINARY_CLIENT_NAME=dutin3roe

CLOUDINARY_CLIENT_API=728789658825164

CLOUDINARY_CLIENT_SECRET=rHWEe1vjN-2vnqKwMKRnNBtm5M0


FRONTEND_URL=http://localhost:5173


MONGO_URI=mongodb+srv://kanchanrajpoot555:Kanchan7@cluster0.mnrcg.mongodb.net/MERN_JOB_SEEKING_WEBAPP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=msidlnlzinlzoiawlqjbj

JWT_EXPIRE=7d

COOKIE_EXPIRE=5